import numpy as np
import matplotlib.pyplot as plt
from scipy.special import spherical_jn, spherical_yn, sph_harm_y
import miepython as mie
mie.set_backend(False)

d_sphere = 1.0  # Sphere diameter in microns
n_sph = 1.5  # Refractive index of the sphere
n_env = 1.0  # Refractive index of the environment
lambda_0 = 1.0  # Wavelength in vacuum in microns

r = np.linspace(0,d_sphere,100)
m = n_sph/n_env
lamb= lambda_0/n_env
x = 2 * np.pi * d_sphere/lam
abcd = _mie_abcd(m, x, 0)

Er, Etheta, Ephi = efield(abcd, d_sphere, n_sph, n_env, lambda0, abcd, r, 0, 0)
a_n = [0.5, 0.3, 0.2]
b_n = [0.4, 0.2, 0.1]
c_n = [0.6, 0.4, 0.3]
d_n = [0.3, 0.1, 0.05]
abcd = (a_n, b_n, c_n, d_n)

# Radial range and results
r_values = np.linspace(0, 2 * (d_sphere / 2), 500)  # Radius from 0 to 2R
E_r_values = []

# Compute the electric field
for r in r_values:
    E_r = efield(d_sphere, n_sph, n_env, lambda0, abcd, r, 0, 0)
    E_r_values.append(E_r)

# Plot the electric field
plt.figure(figsize=(8, 6))
plt.plot(r_values, E_r_values, label="Electric Field (E_r)")
plt.axvline(d_sphere / 2, color='r', linestyle='--', label="Sphere Surface (R)")
plt.xlabel("Radius (μm)")
plt.ylabel("Electric Field (E_r)")
plt.title("Electric Field as a Function of Radius")
plt.legend()
plt.grid(True)
plt.show()
