cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: 'miepython: Pure python calculation of Mie scattering'
version: 3.0.3
doi: 10.5281/zenodo.7949264
date-released: '2026-01-02'
url: https://doi.org/10.5281/zenodo.7949264
repository-code: https://github.com/scottprahl/miepython
license: MIT
authors:
- family-names: Prahl
  given-names: Scott
  orcid: https://orcid.org/0000-0003-1468-6851
abstract: miepython provides a validated and efficient pure python implementation
  of  Mie scattering for spherical particles.  It reproduces established reference
  results  (including Wiscombe's MIEV0) and is designed for scientific, educational,
  and  computational research applications in optics.
keywords:
- mie
- scattering
- rainbow
- droplet
- backscatter
- sphere
- nanoparticle
- cloud
- phase function
- efficiency
- rayleigh
- backscattering
preferred-citation:
  type: software
  title: 'miepython: Pure python calculation of Mie scattering'
  year: 2026
  version: 3.0.3
  doi: 10.5281/zenodo.7949264
  url: https://doi.org/10.5281/zenodo.7949264
  authors:
  - family-names: Prahl
    given-names: Scott
    orcid: https://orcid.org/0000-0003-1468-6851
